
.nav{
  background-color: rgb(255, 222, 38);
  float: left;
  position: fixed;
  width: 100%;
  top: 0%;
  margin:0;

}

.navList{
  margin: 8px;
  padding: 8px;
  align-items: center;
}

.navList a{
  border-radius: 5px;
  display: flex;
  float: right;
  margin-bottom: 12px;
  padding: 8px;
  text-align: center;
}

.navList a:hover{
  background-color: rgb(226, 165, 33);
}

.main {
  min-height: 80vh;
  padding: 1.5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title{
  background-image: linear-gradient(35deg, #ff285d, #0b27a7);
  background-position: bottom left;
  background-size: 0% 5px;
  background-repeat: no-repeat;
  border-radius: 10px;
  color: #242424;
  transition: background-size 0.6s ease-in-out, color 0.5s ease;
}

.title:hover{
  background-size: 100% 5px;
  color: #000000;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: all 1s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #004df3;
  border-color: #004df3;
  transform: scale(1.2);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em; 
  margin-left: 0.5rem;
}

.info{
  border-radius: 8px 12px 8px 12px;
  border: rgb(180, 180, 180);
  border-width: 3px;
  background-image: linear-gradient(60deg, #808080, #e2e2e2);
  border-style:solid;
  margin: 10px;
  padding: 8px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
